{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "apphosting": [
    {
      "backendId": "grant-align",
      "rootDir": ".",
      "ignore": ["node_modules", ".git", ".next", ".devdb", "pgagroal", "redesign-screenshots", "tests", ".env", ".env.local", "firebase-debug.log", "firestore-debug.log"]
    }
  ]
}
